server.port=9095

spring.datasource.url=jdbc:mysql://localhost:3306/curd_operation
spring.datasource.username=anandmohan
spring.datasource.password=Accenture@123
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1